DISCORD_TOKEN=Token for bot, from Discord Developer Portal
BOT_OWNER_ID=Your own user ID. Or not. Shrug.

BOT_GUILD_ID=Accessed from developer mode by right clicking the server and clicking copy ID.
MOD_LOG_CHANNEL=Same as above, but right clicking the ideally PRIVATE log channel you created.